/* firebase * /
REACT_APP_FIREBASE_APIKEY=AIzaSyDdOmzZmBzlHZDP6aO7oFe-OcIlMvbDULY
REACT_APP_FIREBASE_AUTHDOMAIN=droemmehavet-1aa53.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=droemmehavet-1aa53
REACT_APP_FIREBASE_STORAGEBUCKET=droemmehavet-1aa53.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=332772204585
REACT_APP_FIREBASE_APPID=1:332772204585:web:26b622d766fd3d36ddbc38
REACT_APP_FIREBASE_MEASUREMENTID=G-W35873DFQK

/* reepay */
REACT_APP_REEPAY_APIKEY=priv_a3313e07c64733eb9d740866e9992776